#!/usr/bin/env python

PACKAGE = "beginner_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       	Name			Type      		Level	Description			Default 	Min	Max

gen.add( 	"throttle_cmd",		double_t,		0, 	"Throttle command for rotors",	0, 		0, 	1)
gen.add( 	"roll_max_deg",		double_t,		0, 	"Maximum roll angle",		30, 		0, 	45)
gen.add( 	"pitch_max_deg",	double_t,		0, 	"Maximum pitch angle",		30, 		0, 	45)
gen.add( 	"yaw_max_deg",		double_t,		0, 	"Maximum yaw angle",		30, 		0, 	50)

trajectory_enum = gen.enum([ 	gen.const("hover",      	int_t, 0, "Hover Trajectory Following"),
                       		gen.const("sequential_rpy",     int_t, 1, "Sequential RPY Trajectory Following"),
                       		gen.const("simultaneous_rp",    int_t, 2, "Simultaneous RP Trajectory Following"),
				gen.const("simultaneous_rpy",   int_t, 3, "Simultaneous RPY Trajectory Following")],
                     		"An enum to set flight trajectory")

gen.add(	"trajectory", 		int_t, 			0, 	"Trajectory type", 		0, 		0, 	3, edit_method=trajectory_enum)

exit(gen.generate(PACKAGE, "px4_att_control", "set_px4_att_control_rpy"))
