#!/usr/bin/env python

PACKAGE = "beginner_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       	Name			Type      	Level	Description			Default 	Min	Max
# Noise levels
gen.add( 	"number_loops",		int_t, 		0, 	"Number of loops to fly",  	2, 		1, 	10)
gen.add( 	"flight_time",		double_t, 	0, 	"Flight time [sec]",  		40, 		10, 	200)

trajectory_enum = gen.enum([ 	gen.const("hover",      int_t, 0, "Hover Trajectory Following"),
                       		gen.const("circle",     int_t, 1, "Circle Trajectory Following"),
                       		gen.const("figure_8",   int_t, 2, "Figure 8 Trajectory Following"),
				gen.const("land",   	int_t, 3, "Landing Command")],
                     		"An enum to set flight trajectory")

gen.add(	"trajectory", 		int_t, 		0, 	"Trajectory type", 		0, 		0, 	3, edit_method=trajectory_enum)

exit(gen.generate(PACKAGE, "px4_pos_control", "set_px4_pos_control"))
